# ereports

./: LICENSE  README.md  pom.xml
src/main/app/: package.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
src/main/app/public/: index.html
src/main/app/src/: index.js
src/main/app/src/components/employers/: EmployersPage.jsx  employersPage.css
src/main/app/src/components/header/: Header.jsx  header.css
src/main/app/src/components/layout/: Layout.jsx
src/main/app/src/components/login/: LoginPage.jsx  loginPage.css
src/main/app/src/components/reports/: ReportsPage.jsx
src/main/app/src/components/utils/: AuthenticationUtil.jsx  JwtTokenUtil.jsx
src/main/app/src/services/: AuthenticationService.jsx  EmployerService.jsx
src/main/app/src/utils/: AuthenticationUtil.jsx  JwtTokenUtil.jsx  ToastUtil.jsx
src/main/java/sk/dekret/ereports/: EReportsApplication.java
src/main/java/sk/dekret/ereports/controllers/: AuthenticationController.java  ReportController.java  UserController.java
src/main/java/sk/dekret/ereports/db/entities/: Report.java  UserAccount.java  UserRole.java
src/main/java/sk/dekret/ereports/exceptions/: EReportsException.java
src/main/java/sk/dekret/ereports/handlers/: EReportsExceptionResponse.java  RestResponseExceptionHandler.java
src/main/java/sk/dekret/ereports/mappers/: ReportMapper.java  UserAccountMapper.java
src/main/java/sk/dekret/ereports/mocks/: MockService.java
src/main/java/sk/dekret/ereports/models/: AuthRequest.java  AuthResponse.java  DayReports.java  Report.java  ResponseResultList.java  UserAccount.java
src/main/java/sk/dekret/ereports/repositories/: ReportRepository.java  UserAccountRepository.java
src/main/java/sk/dekret/ereports/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  UserContext.java
src/main/java/sk/dekret/ereports/services/: AuthenticationService.java  ReportService.java  UserService.java
src/main/java/sk/dekret/ereports/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/test/java/sk/dekret/ereports/: EReportsApplicationTests.java  JwtTokenTestGenerator.java
src/test/java/sk/dekret/ereports/controllers/: AuthenticationControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/sk/dekret/ereports/services/: ReportServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
