spring.datasource.url=jdbc:postgresql://localhost:5432/ereports
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8090
app.jwt.secret=ereportssecretkey
app.client.url=http://localhost:3000
